<?xml version="1.0"?>
<project basedir="." default="run" name="VM">

  <!--
  	Note to student:

	If you're building VM on a non-departmental system, change the
	following path to point to the support jar that you copied from
	the department (be sure to change it in run-vm too)
  -->
  <property name="supportjar" location="/course/cs031/pub/vm/support.jar"/>




  <!-- should be passed as D params to ant (i.e. "ant -Dargs=primes") -->
  <property name="args" value="" />

  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="doc" location="doc"/>
  <property name="pkg" value="vm"/>
  <property name="main_class" value="Emulator"/>
  
  <property name="java_ver" value="1.6" />   
  
  <target name="get-jvm">
    <condition property="jvm.ok">
      <equals arg1="${ant.java.version}" arg2="1.6"/>
    </condition>
  </target>

  <target name="check-jvm" depends="get-jvm" unless="jvm.ok">
    <fail message="Wrong JVM - ${ant.java.version}. Try setting or unsetting your JAVA_HOME"/>
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${doc}" />
  </target>
  
  <target name="compile" depends="check-jvm, init">
    <javac 
	srcdir="${src}" 
	destdir="${build}" 
	debug="on"
	classpath="${supportjar}"
	source="${java_ver}" >
      <include name="*.java"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java 
	classname="${pkg}.${main_class}"
	classpath="${build}:${supportjar}">
      <arg line="${exefile} ${args}"/>
    </java>
  </target>

  <target name="doc" depends="init">
    <javadoc sourcepath="${src}" destdir="${doc}" source="1.6" packagenames="vm.*"/>
  </target>
  
</project>
