<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>205</x><y>60</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeProgram</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>60</y><w>24</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;40;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>205</x><y>100</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeListInstrCons</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>245</x><y>100</y><w>59</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;40;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>100</y><w>74</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;40;65;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>140</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeListInstrCons</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>140</y><w>105</w><h>15</h></coordinates><panel_attributes>NodeInstrDeclSingle("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>205</x><y>180</y><w>110</w><h>15</h></coordinates><panel_attributes>NodeInstrDeclArray("fibs", 20)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>140</y><w>54</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;40;45;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>235</x><y>225</y><w>110</w><h>15</h></coordinates><panel_attributes>NodeInstrAssignSingle("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>180</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeListInstrCons</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>140</y><w>59</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;40;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>180</y><w>74</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>65;45;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>295</x><y>180</y><w>64</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;45;55;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>255</x><y>255</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeExprInt(0)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>275</x><y>225</y><w>24</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>260</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeInstrWhile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>225</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeListInstrCons</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>465</x><y>260</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeListInstrNil</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>445</x><y>225</y><w>54</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>45;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>365</x><y>225</y><w>69</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;35;60;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>260</y><w>69</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;40;60;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>395</x><y>260</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>45;45;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>275</x><y>300</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeRelationSmaller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>300</y><w>59</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;40;50;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>215</x><y>340</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprVar("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>340</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprInt(20)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>300</y><w>44</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>35;40;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>305</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeInstrBlock</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>340</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeListInstrCons</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>445</x><y>305</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>305</x><y>385</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeInstrIfthenelse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>340</y><w>114</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;45;105;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>340</y><w>249</w><h>59</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;50;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>385</y><w>144</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;35;135;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>385</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>285</x><y>420</y><w>49</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;40;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>420</y><w>39</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>685</x><y>390</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeListInstrCons</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>420</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeRelationSmaller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>420</y><w>100</w><h>15</h></coordinates><panel_attributes>NodeInstrAssignArray("fibs")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>245</x><y>450</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprVar("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>450</y><w>65</w><h>15</h></coordinates><panel_attributes>NodeExprInt(1)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>355</x><y>385</y><w>104</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>95;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>425</x><y>420</y><w>64</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;55;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>420</y><w>34</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>25;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>535</x><y>450</y><w>39</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>435</x><y>480</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>395</x><y>515</y><w>54</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;35;45;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>420</y><w>100</w><h>15</h></coordinates><panel_attributes>NodeInstrAssignArray("fibs")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>450</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprVar("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>450</y><w>60</w><h>15</h></coordinates><panel_attributes>NodeExprPlus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>480</y><w>95</w><h>15</h></coordinates><panel_attributes>NodeExprArrayVar("fibs")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>450</y><w>74</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;65;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>480</y><w>95</w><h>15</h></coordinates><panel_attributes>NodeExprArrayVar("fibs")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>425</x><y>515</y><w>60</w><h>15</h></coordinates><panel_attributes>NodeExprMinus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>635</x><y>480</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprVar("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>445</x><y>550</y><w>65</w><h>15</h></coordinates><panel_attributes>NodeExprInt(2)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>550</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprVar("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>445</x><y>515</y><w>44</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>35;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>555</x><y>480</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>390</y><w>49</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;40;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>420</y><w>39</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;30;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>420</y><w>39</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>420</y><w>24</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>450</y><w>24</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>515</y><w>54</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;35;45;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>545</x><y>515</y><w>60</w><h>15</h></coordinates><panel_attributes>NodeExprMinus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>550</y><w>65</w><h>15</h></coordinates><panel_attributes>NodeExprInt(1)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>515</y><w>49</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>515</x><y>550</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprVar("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>420</y><w>75</w><h>15</h></coordinates><panel_attributes>NodeInstrOutput</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>450</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprVar("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>175</x><y>450</y><w>65</w><h>15</h></coordinates><panel_attributes>NodeExprInt(2)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>450</y><w>95</w><h>15</h></coordinates><panel_attributes>NodeExprArrayVar("fibs")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>765</x><y>420</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeListInstrCons</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>725</x><y>390</y><w>74</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>65;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>815</x><y>420</y><w>84</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>75;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>865</x><y>450</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeListInstrNil</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>735</x><y>450</y><w>110</w><h>15</h></coordinates><panel_attributes>NodeInstrAssignSingle("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>755</x><y>420</y><w>49</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;40;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>765</x><y>450</y><w>24</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>480</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprPlus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>705</x><y>510</y><w>80</w><h>15</h></coordinates><panel_attributes>NodeExprVar("index")</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>480</y><w>49</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;30;40;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>795</x><y>510</y><w>70</w><h>15</h></coordinates><panel_attributes>NodeExprInt(1)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>785</x><y>480</y><w>49</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;30;15;15</additional_attributes></element></umlet_diagram>