##################################################
#
# CS157 - Spring 2012
# Template for HW1
#
##################################################
#
# Solution for problem 1 goes below
##################################################
f
c
h
b
a
d
g
e
i
##################################################
#
# Solution for problem 4a goes below
##################################################
1023
##################################################
#
# Solution for problem 4b goes below
##################################################
2048
##################################################
#
# Solution for problem 4c goes below
##################################################
true
##################################################
#
# Solution for problem 4d goes below
##################################################
false
