# brown

./: README
Tester/: tester.c
Tester/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
cs031/: code_script.sh  life.s
cs031/comp/: ANT_README  README  demoOutput.s  errorStream  output.mal  output.s  parse_tree.gv.txt  scope2.bl
cs031/compEXTRA/: README  build.xml  output.s  outputMy.s  parse_tree.gv.txt
cs031/compEXTRA/src/comp/: CodeGenVisitor.java  Compiler.java  ExprType.java  GraphvizVisitor.java  ID.java  IDType.java  LexicalException.java  MIPSCodeGenerator.java  Parser.java  SemanticType.java  SemanticVisitor.java  SyntaxException.java  Token.java  TokenType.java  Tokenizer.java  Visitor.java
cs031/compEXTRA/src/comp/nodes/: Node.java  NodeArithmeticExpr.java  NodeExpr.java  NodeExprArrayVar.java  NodeExprArrayVarDeref.java  NodeExprArrayVarPointer.java  NodeExprPlus.java  NodeExprStruct.java  NodeExprTimes.java  NodeExprVar.java  NodeExprVarDeref.java  NodeExprVarPointer.java  NodeInstrAssignArrayPointer.java  NodeInstrAssignSinglePointer.java  NodeInstrAssignStruct.java  NodeInstrDecl.java  NodeInstrDeclArray.java  NodeInstrDeclConsStruct.java  NodeInstrDeclPointer.java  NodeInstrDeclSingle.java  NodeInstrDeclStruct.java  NodeInstrIfthenelse.java  NodeInstrInputArray.java  NodeInstrInputSingle.java  NodeInstrInputStruct.java  NodeInstrOutput.java  NodeInstrWhile.java  NodeListDecl.java  NodeListDeclCons.java  NodeListDeclNil.java  NodeListInstrNil.java  NodeRelation.java  NodeRelationEqual.java  NodeRelationGreaterThan.java  NodeVariableExpr.java
cs031/compEXTRA/tests/: testingA.bl
cs031/compEXTRA/tests/TA_Tests/: ArrayAccess.bl  countdown.bl  countdown.bl.ans  demo.s  input.bl  myProgram.s  parse_tree.gv.txt  scopetest.bl
cs031/compEXTRA/tests/myTests/: pointerTest.bl
cs031/compEXTRA/tests/myTests/Parsar_Tests/: Invalid_Mod.bl  Invalid_Subtraction.bl  No_Endif.bl  No_Paren_If2.bl  No_Semicolon.bl  demo_Parsar_script.sh
cs031/compEXTRA/tests/myTests/Semantic_Tests/: Boolean_Output.bl  Integer_Instead_of_Bool.bl  Subtracting_Booleans;  Using_Array_As_Scalar.bl  Using_Array_As_Scalar2.bl  Using_Undeclared.bl  Var_Not_In_Scope.bl  errorStream
cs031/hw02/: Problem_1_a.circ  Problem_1_b.circ  Problem_5.circ  Problem_6.circ  Problem_7.circ  hw02template.txt
cs031/hw03/: #hw03template.txt#  P1_d.circ  P2.circ  hw03template.txt
cs031/hw05/: i2s.s  s2i.s
cs031/hw06/: hw6.2
cs031/hw07/: dream_subroutine  dream_subroutine_text  prob7_2.s
cs031/hw08/: hw08.1.s
cs031/hw09/: Prob_9_2.uxf
cs031/life/: Life.java  block  block.ans  empty  empty.ans  (+3 more)
cs031/vm/: BUILDING  REAME.txt  analysis.txt  build.xml  run-vm  samples
cs031/vm/src/vm/: Emulator.java  MyMMU.java  MyOperatingSystem.java
cs031/vm/tests/: blaise2  blaise2.bl  blaiseCodeAssembly  knapsack  knapsack.100  life  life2  loadA  loadA.s  loadOne  loadOne.s  maze  primes  primes.s  saveA  saveA.s  testing  testing.s
cs123/: .gitignore
cs157/: hw1_template.txt  hw3.m  labs_template.txt
cs166/: PenTest.odp  mycert.cert  mycert.pfx  privkey.pem
weenix/: .temp  Compile.sh  Config.sh.default  System.build.do  Vars.sh  all.do  clean.do  conf-check  cscope.do  system-check  weenix
weenix_temp/: .gitignore  .swp  Arch.sh  Build.sh  Config.build.do  README  README.gdb  System.sh.default  fsmaker  newdisk.do  nyi.do  out.tx  out.txt  redo-reset
(+1395 files in other folders)
