<?xml version="1.0"?>
<project basedir="." default="run" name="Compiler">

  <!-- should be passed as D params to ant (i.e. "ant -Dblaise=foo.bl") -->
  <property name="blaise" value="input.bl"/>
  <property name="mal" value="output.mal"/>

  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="doc" location="doc"/>
  <property name="pkg" value="comp"/>
  <property name="main_class" value="Compiler"/>

  <property name="java_ver" value="1.6" />

  <target name="get-jvm">
    <condition property="jvm.ok">
      <equals arg1="${ant.java.version}" arg2="1.6"/>
    </condition>
  </target>

  <target name="check-jvm" depends="get-jvm" unless="jvm.ok">
    <fail message="Wrong JVM - ${ant.java.version}. Try setting or unsetting your JAVA_HOME"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${doc}" />
  </target>

  <target name="compile" depends="check-jvm, init">
    <javac 
	srcdir="${src}" 
	destdir="${build}" 
	debug="on"
	source="${java_ver}" >
      <include name="*.java"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java
	classname="${pkg}.${main_class}"
	classpath="${build}">
      <arg value="${blaise}"/>
      <arg value="${mal}"/>
    </java>
  </target>

  <target name="doc" depends="init">
    <javadoc sourcepath="${src}" destdir="${doc}" source="1.6" packagenames="comp.*"/>
  </target>

</project>
