digraph parse_tree {
node [color=lightblue2, style=filled];
N1[label="NodeProgram"];
N1 -> N2;
N2[label="NodeListInstrCons"];
N2 -> N3;
N2 -> N4;
N3[label="NodeInstrDeclSingle: a"];
N4[label="NodeListInstrCons"];
N4 -> N5;
N4 -> N6;
N5[label="NodeInstrDeclSingle: b"];
N6[label="NodeListInstrCons"];
N6 -> N7;
N6 -> N8;
N7[label="NodeInstrAssignSingle: a"];
N7 -> N9;
N9[label="NodeExprInt: 10"];
N8[label="NodeListInstrCons"];
N8 -> N10;
N8 -> N11;
N10[label="NodeInstrAssignSingle: b"];
N10 -> N12;
N12[label="NodeExprInt: 3"];
N11[label="NodeListInstrCons"];
N11 -> N13;
N11 -> N14;
N13[label="NodeInstrOutput:"];
N13 -> N15;
N15[label="NodeExprDivide"];
N15 -> N16;
N15 -> N17;
N16[label="NodeExprVar: a"];
N17[label="NodeExprVar: b"];
N14[label="NodeListInstrCons"];
N14 -> N18;
N14 -> N19;
N18[label="NodeInstrDeclSingle: a1"];
N19[label="NodeListInstrCons"];
N19 -> N20;
N19 -> N21;
N20[label="NodeInstrAssignSingle: a1"];
N20 -> N22;
N22[label="NodeExprInt: 2"];
N21[label="NodeListInstrCons"];
N21 -> N23;
N21 -> N24;
N23[label="NodeInstrOutput:"];
N23 -> N25;
N25[label="NodeExprVar: a1"];
N24[label="NodeListInstrNil "];
}
