##################################################
#
# CS157 - Spring 2012
# Template for HW1
#
##################################################
#
# Solution for problem 1 goes below
##################################################


##################################################
#
# Solution for problem 4a goes below
##################################################


##################################################
#
# Solution for problem 4b goes below
##################################################


##################################################
#
# Solution for problem 4c goes below
##################################################


##################################################
#
# Solution for problem 4d goes below
##################################################

