<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>[Lab04] OpenGL II</string>
  </property>
  <widget class="GLWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QDockWidget" name="settingsDock">
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>211</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="settingsDockContent">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <layout class="QVBoxLayout" name="settingsLayout">
     <item>
      <widget class="QGroupBox" name="fillModeGroupBox">
       <property name="title">
        <string>Fill Mode</string>
       </property>
       <widget class="QRadioButton" name="fillModePoints">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>140</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Points</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="fillModeShaded">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>140</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Shaded</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="fillModeWireframe">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>140</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Wireframe</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="lightingGroupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="title">
        <string>Lighting</string>
       </property>
       <widget class="QCheckBox" name="lightingEnabled">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>140</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Use Lighting</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="shadingGroupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Shading</string>
       </property>
       <widget class="QRadioButton" name="shadingModeFlat">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>140</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Flat</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="shadingModeSmooth">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>140</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Smooth</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lightingEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>shadingGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
