<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(480,320)" to="(850,320)"/>
    <wire from="(90,280)" to="(90,620)"/>
    <wire from="(420,870)" to="(630,870)"/>
    <wire from="(110,750)" to="(150,750)"/>
    <wire from="(900,210)" to="(900,320)"/>
    <wire from="(330,830)" to="(330,900)"/>
    <wire from="(660,770)" to="(730,770)"/>
    <wire from="(970,680)" to="(1180,680)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(1160,370)" to="(1220,370)"/>
    <wire from="(160,280)" to="(160,600)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(230,580)" to="(680,580)"/>
    <wire from="(630,750)" to="(630,870)"/>
    <wire from="(110,670)" to="(110,750)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(160,600)" to="(610,600)"/>
    <wire from="(420,880)" to="(700,880)"/>
    <wire from="(640,490)" to="(640,670)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(90,710)" to="(150,710)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(1180,640)" to="(1210,640)"/>
    <wire from="(1220,730)" to="(1260,730)"/>
    <wire from="(570,660)" to="(840,660)"/>
    <wire from="(570,490)" to="(570,660)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(900,320)" to="(1130,320)"/>
    <wire from="(330,900)" to="(400,900)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,300)" to="(440,300)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(780,490)" to="(780,690)"/>
    <wire from="(560,750)" to="(560,860)"/>
    <wire from="(860,330)" to="(860,640)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(1210,640)" to="(1210,670)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(770,750)" to="(770,890)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(610,600)" to="(610,700)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(300,560)" to="(750,560)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(110,670)" to="(150,670)"/>
    <wire from="(1220,680)" to="(1260,680)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(640,670)" to="(840,670)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(700,750)" to="(700,880)"/>
    <wire from="(1150,380)" to="(1150,770)"/>
    <wire from="(460,340)" to="(460,830)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(280,110)" to="(520,110)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(970,420)" to="(970,680)"/>
    <wire from="(860,700)" to="(860,830)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(750,560)" to="(750,700)"/>
    <wire from="(460,830)" to="(860,830)"/>
    <wire from="(710,680)" to="(840,680)"/>
    <wire from="(680,580)" to="(680,700)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(420,860)" to="(560,860)"/>
    <wire from="(860,640)" to="(930,640)"/>
    <wire from="(520,110)" to="(520,460)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(300,280)" to="(300,560)"/>
    <wire from="(190,310)" to="(440,310)"/>
    <wire from="(90,620)" to="(540,620)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(70,670)" to="(110,670)"/>
    <wire from="(720,420)" to="(970,420)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(1180,680)" to="(1200,680)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(540,620)" to="(540,700)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(260,810)" to="(310,810)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(230,280)" to="(230,580)"/>
    <wire from="(650,420)" to="(650,510)"/>
    <wire from="(1180,330)" to="(1180,640)"/>
    <wire from="(590,770)" to="(660,770)"/>
    <wire from="(1150,770)" to="(1210,770)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(730,770)" to="(1150,770)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(710,490)" to="(710,680)"/>
    <wire from="(270,210)" to="(900,210)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(520,770)" to="(590,770)"/>
    <wire from="(930,640)" to="(1180,640)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(200,770)" to="(520,770)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,830)" to="(460,830)"/>
    <wire from="(1210,740)" to="(1210,770)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(420,890)" to="(770,890)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(200,640)" to="(860,640)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(1180,680)" to="(1180,730)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(90,710)" to="(90,790)"/>
    <comp lib="4" loc="(770,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="label" val="Loader"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Pin">
      <a name="label" val="ADD_1"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1053,694)" name="Text">
      <a name="text" val="Input/Output_1"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1258,515)" name="Text">
      <a name="text" val="Testing purpose"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="label" val="ADD_0"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="Controlled Buffer"/>
    <comp lib="4" loc="(700,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1260,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="In/Out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,790)" name="NOT Gate"/>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1190,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,110)" name="Clock"/>
    <comp lib="5" loc="(1260,680)" name="LED">
      <a name="color" val="#49f000"/>
      <a name="offcolor" val="#ff0100"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(400,900)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1036,339)" name="Text">
      <a name="text" val="Input/Output_0"/>
    </comp>
    <comp lib="5" loc="(1220,320)" name="LED">
      <a name="color" val="#49f000"/>
      <a name="offcolor" val="#ff0100"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="In/Out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,490)" name="D Flip-Flop"/>
  </circuit>
</project>
