Math.Assembly

LIM r0, ff      -> 0100 0000 11111111  -> 40ff
LIM r1, 1       -> 0100 0001 00000001  -> 4101
LIM r2, 0       -> 0100 0010 00000000  -> 4200
ADD r3, r1, r1  -> 0000 0011 0001 0001 -> 0311
SUB r0, r1, r0  -> 0010 0000 0001 0000 -> 2010
CMP r0, r0, r3  -> 0001 0000 0000 0011 -> 1003


Instruction	   Expected values
-----------------------------------------------------
LIM r0, ff      ;  r0:-1
LIM r1, 1       ;  r0:-1 r1:1
LIM r2, 0       ;  r0:-1 r1:1 r2:0
ADD r3, r1, r1  ;  r0:-1 r1:1 r2:0 r3:2
SUB r0, r1, r0  ;  r0:2 r1:1 r2:0 r3:2
CMP r0, r0, r3  ;  r0:1 r1:1 r2:0 r3:2

40ff 4101 4200 0311 2010 1003
