##################################################
#
# CS157 - Spring 2012
# Template for HW3
#
##################################################
#
# Solution for problem 1.1 goes below
##################################################
e 100
t 000
a 1110
o 1101
i 1011
n 1010
s 0111
h 0110
r 0101
d 11111
l 11110
c 01001
u 01000
m 00111
w 00110
f 00101
g 110011
y 110010
p 110001
b 110000
v 001000
k 0010011
j 001001011
x 001001010
q 001001001
z 001001000
DONE

##################################################
#
# Solution for problem 1.2 goes below
##################################################
e 00
a 1110
s 1100
i 1101
t 1011
n 1010
r 1000
u 0111
l 0101
o 0100
d 11110
c 10010
p 01101
m 01100
v 100110
q 1111111
f 1111101
b 1001111
g 1001110
h 11111101
j 11111001
x 11111000
y 111111001
z 1111110000
w 11111100011
k 11111100010
DONE

##################################################
#
# Solution for problem 1.3 goes below
##################################################
4.20502n
DONE

##################################################
#
# Solution for problem 1.4 goes below
##################################################
4.04749n
DONE

##################################################
#
# Solution for problem 1.5 goes below
##################################################
E
DONE

##################################################
#
# Solution for problem 2.1 goes below
##################################################
0 1 2 3 4 5 6 7
1 1 2 3 4 5 6 7
2 1 2 3 4 5 5 6
3 3 1 2 3 4 5 6
4 4 2 2 3 4 5 6
5 5 3 3 2 3 4 5
6 6 4 4 3 3 4 5
7 7 5 5 4 3 4 5
8 8 6 5 5 4 4 5
DONE

##################################################
#
# Solution for problem 2.2 goes below
##################################################
5
DONE

##################################################
#
# Solution for problem 3.1 goes below
##################################################
(a) 0
(b) 0
(c) 2
(d) 6
(e) 8
(f) 10
(g) 10
(h) 8
DONE
