<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.5.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(490,130)" to="(490,460)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(90,260)" to="(90,480)"/>
    <wire from="(90,480)" to="(420,480)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(110,90)" to="(500,90)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(190,440)" to="(420,440)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="5" loc="(80,170)" name="Button">
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(80,350)" name="Button">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(580,110)" name="LED">
      <a name="label" val="A"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="5" loc="(80,260)" name="Button">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(80,440)" name="Button">
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
