<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.5.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp lib="5" loc="(110,170)" name="Button">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,60)" name="Button">
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,270)" name="Button">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="LED">
      <a name="label" val="OUTPUT"/>
    </comp>
  </circuit>
</project>
