<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.5.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(620,130)" name="LED">
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="5" loc="(320,480)" name="LED">
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
