<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>2878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CS 123: Introduction to Computer Graphics</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab2D">
       <attribute name="title">
        <string>2D</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="Canvas2D" name="canvas2D">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>352</width>
             <height>2822</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3D">
       <attribute name="title">
        <string>3D</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="Canvas3D" name="canvas3D" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="brushDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Brush</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="brushDockContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="brushType">
       <property name="title">
        <string>Brush Type</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QRadioButton" name="brushTypeSolid">
          <property name="text">
           <string>Solid</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="brushTypeLinear">
          <property name="text">
           <string>Linear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="brushTypeQuadratic">
          <property name="text">
           <string>Quadratic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="brushTypeSmudge">
          <property name="text">
           <string>Smudge</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="brushTypeSpecial1">
          <property name="text">
           <string>Special 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="brushTypeSpecial2">
          <property name="text">
           <string>Special 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="brushColor">
       <property name="title">
        <string>Brush Color</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="brushColorLabelRed">
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="brushColorLabelGreen">
          <property name="text">
           <string>G</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="brushColorLabelBlue">
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSlider" name="brushColorSliderRed">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="brushColorSliderGreen">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSlider" name="brushColorSliderBlue">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="brushColorTextboxRed">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="brushColorTextboxGreen">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="brushColorTextboxBlue">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="brushColorLabelAlpha">
          <property name="text">
           <string>A</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSlider" name="brushColorSliderAlpha">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="brushColorTextboxAlpha">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="brushRadius" native="true">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="3">
         <widget class="QLineEdit" name="brushRadiusTextbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSlider" name="brushRadiusSlider">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="brushRadiusLabel">
          <property name="text">
           <string>Radius</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="emptySpaceBrush" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="shapesDock">
   <property name="windowTitle">
    <string>Shapes/Sceneview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="shapesDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QCheckBox" name="showSceneviewInstead">
       <property name="text">
        <string>Show sceneview instead</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="shapeType">
       <property name="title">
        <string>Shape Type</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QRadioButton" name="shapeTypeCube">
          <property name="text">
           <string>Cube</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="shapeTypeCone">
          <property name="text">
           <string>Cone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="shapeTypeSphere">
          <property name="text">
           <string>Sphere</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="shapeTypeCylinder">
          <property name="text">
           <string>Cylinder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="shapeTypeSpecial1">
          <property name="text">
           <string>Special 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="shapeTypeSpecial2">
          <property name="text">
           <string>Special 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="shapeTypeSpecial3">
          <property name="text">
           <string>Special 3</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="shapeParameters">
       <property name="title">
        <string>Shape Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="shapeParameterLabel1">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="shapeParameterLabel2">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="shapeParameterLabel3">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="shapeParameterSlider1">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="shapeParameterSlider2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSlider" name="shapeParameterSlider3">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="shapeParameterTextbox1">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="shapeParameterTextbox2">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="shapeParameterTextbox3">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="useLightingCheckbox">
       <property name="text">
        <string>Use lighting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="drawWireframeCheckbox">
       <property name="text">
        <string>Draw wireframe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="drawNormalsCheckbox">
       <property name="text">
        <string>Draw normals</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="shapesDockEmptySpace" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="filterDock">
   <property name="windowTitle">
    <string>Filter</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="filterDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="filterType">
       <property name="title">
        <string>Filter Type</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QRadioButton" name="filterTypeInvert">
          <property name="text">
           <string>Invert</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="filterTypeGrayscale">
          <property name="text">
           <string>Grayscale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="filterTypeEdgeDetect">
          <property name="text">
           <string>Edge Detect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="edgeDetectThreshold" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="edgeDetectThresholdLabel">
             <property name="text">
              <string>Threshold</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="edgeDetectThresholdSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="edgeDetectThresholdTextbox">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="filterTypeBlur">
          <property name="text">
           <string>Blur</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="blurRadius" native="true">
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="2">
            <widget class="QLineEdit" name="blurRadiusTextbox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="blurRadiusSlider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="blurRadiusLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Radius</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="filterTypeScale">
          <property name="text">
           <string>Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="scale" native="true">
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="scaleLabelX">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="scaleSliderX">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="scaleTextboxX">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="scaleLabelY">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="scaleSliderY">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="scaleTextboxY">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="filterTypeRotate">
          <property name="text">
           <string>Rotate</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="1" column="0">
           <widget class="QLabel" name="rotateAngleLabel">
            <property name="text">
             <string>Angle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="rotateSlider">
            <property name="minimum">
             <number>-360</number>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="rotateAngleEdit">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="filterTypeSpecial1">
          <property name="text">
           <string>Special 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="filterTypeSpecial2">
          <property name="text">
           <string>Special 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="filterTypeSpecial3">
          <property name="text">
           <string>Special 3</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filterButton">
       <property name="text">
        <string>Filter!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="filterDockEmptySpace" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="rayDock">
   <property name="windowTitle">
    <string>Ray</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="rayDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QWidget" name="rayAllOrNone" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="rayAllButton">
          <property name="text">
           <string>All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rayNoneButton">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="rayFeatures">
       <property name="title">
        <string>Features</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QCheckBox" name="raySuperSamping">
          <property name="text">
           <string>Super sampling</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="raySuperSamples" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <item row="1" column="1">
            <widget class="QLabel" name="raySuperSamplesLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>sqrt(samples)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="raySuperSamplesTextbox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rayAntiAliasing">
          <property name="text">
           <string>Anti-aliasing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rayShadows">
          <property name="text">
           <string>Shadows</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rayTextureMapping">
          <property name="text">
           <string>Texture Mapping</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rayReflection">
          <property name="text">
           <string>Reflection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rayRefraction">
          <property name="text">
           <string>Refraction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rayMultiThreading">
          <property name="text">
           <string>Multithreading</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="rayLighting">
       <property name="title">
        <string>Lighting</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QCheckBox" name="rayPointLights">
          <property name="text">
           <string>Point lights</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rayDirectionalLights">
          <property name="text">
           <string>Directional lights</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="raySpotLights">
          <property name="text">
           <string>Spot lights</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rayRenderButton">
       <property name="text">
        <string>Render!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rayStopRenderingButton">
       <property name="text">
        <string>Stop rendering</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="rayDockEmptySpace" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="camtransDock">
   <property name="windowTitle">
    <string>Camtrans</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="camtransDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QCheckBox" name="cameraOrbitCheckbox">
       <property name="text">
        <string>Use orbit camera instead</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="cameraPosition">
       <property name="title">
        <string>Translation</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="cameraPositionLabelX">
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="cameraPositionLabelY">
          <property name="text">
           <string>Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="cameraPositionLabelZ">
          <property name="text">
           <string>Z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QDial" name="transX">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="minimum">
           <number>-360</number>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>30</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedControls">
           <bool>true</bool>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDial" name="transY">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="minimum">
           <number>-360</number>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>30</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedControls">
           <bool>true</bool>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QDial" name="transZ">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="minimum">
           <number>-360</number>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>30</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedControls">
           <bool>true</bool>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="cameraRotation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Rotation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QWidget" name="cameraRotation_2" native="true">
          <layout class="QGridLayout" name="gridLayout_15">
           <property name="verticalSpacing">
            <number>18</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QDial" name="rotU">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="minimum">
              <number>-360</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>30</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDial" name="rotV">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="minimum">
              <number>-360</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>30</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDial" name="rotW">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="minimum">
              <number>-360</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>30</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="cameraRotationLabelYaw">
             <property name="text">
              <string>U</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="cameraRotationLabelPitch">
             <property name="text">
              <string>V</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="cameraRotationLabelRoll">
             <property name="text">
              <string>W</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetUpVector">
          <property name="text">
           <string>Reset up vector</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="cameraResetAxis">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Reset</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QPushButton" name="xAxisButton">
          <property name="text">
           <string>X axis</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="yAxisButton">
          <property name="text">
           <string>Y axis</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="zAxisButton">
          <property name="text">
           <string>Z axis</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="axonometricButton">
          <property name="text">
           <string>Axonometric</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="cameraFrustum" native="true">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="cameraFovLabel">
          <property name="text">
           <string>FOV</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="cameraFovTextbox">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="cameraFovSlider">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="cameraNearLabel">
          <property name="text">
           <string>Near</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="cameraNearTextbox">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="cameraFarLabel">
          <property name="text">
           <string>Far</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="cameraFarTextbox">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="cameraNearSlider">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="cameraFarSlider">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="cameraAspectRatio">
       <property name="text">
        <string>Aspect ratio:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Resize the window to change the aspect ratio.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="cameraDockEmptySpace" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionRevert"/>
    <addaction name="actionCopy3Dto2D"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuToolbars">
    <property name="title">
     <string>&amp;Toolbars</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuToolbars"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Revert Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCopy3Dto2D">
   <property name="text">
    <string>Copy 3D tab to 2D tab</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Canvas2D</class>
   <extends>QWidget</extends>
   <header>Canvas2D.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Canvas3D</class>
   <extends>QWidget</extends>
   <header>Canvas3D.h</header>
   <container>1</container>
   <slots>
    <slot>setCameraAxisX()</slot>
    <slot>setCameraAxisY()</slot>
    <slot>setCameraAxisZ()</slot>
    <slot>setCameraAxonometric()</slot>
    <slot>updateCameraTranslation()</slot>
    <slot>updateCameraRotationU()</slot>
    <slot>updateCameraRotationV()</slot>
    <slot>updateCameraRotationN()</slot>
    <slot>updateCameraClip()</slot>
    <slot>updateCameraHeightAngle()</slot>
    <slot>resetUpVector()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeEdgeDetect</sender>
   <signal>toggled(bool)</signal>
   <receiver>edgeDetectThreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeBlur</sender>
   <signal>toggled(bool)</signal>
   <receiver>blurRadiusSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeBlur</sender>
   <signal>toggled(bool)</signal>
   <receiver>blurRadiusTextbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleTextboxX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleTextboxY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleSliderX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleSliderY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raySuperSamping</sender>
   <signal>toggled(bool)</signal>
   <receiver>raySuperSamplesTextbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rayAllButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkAllRayFeatures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>1449</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>906</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rayNoneButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>uncheckAllRayFeatures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>1449</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>906</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraOrbitCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cameraRotation</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>1013</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>1187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraOrbitCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cameraPosition</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>1013</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>1076</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas3D</receiver>
   <slot>setCameraAxisX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>1514</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas3D</receiver>
   <slot>setCameraAxisY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>1546</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zAxisButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas3D</receiver>
   <slot>setCameraAxisZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>1514</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>axonometricButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas3D</receiver>
   <slot>setCameraAxonometric()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>1546</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraTranslation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>1318</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraTranslation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>1318</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraTranslation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>1318</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotU</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraRotationU()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>1418</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraRotationN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>1418</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotV</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraRotationV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>1418</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraNearSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraClip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>1622</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraNearTextbox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraClip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>1622</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraFarSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraClip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>1649</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraFarTextbox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraClip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>1649</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraFovSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraHeightAngle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>1595</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraFovTextbox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>canvas3D</receiver>
   <slot>updateCameraHeightAngle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>1595</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>1086</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRevert</sender>
   <signal>activated()</signal>
   <receiver>canvas2D</receiver>
   <slot>revertImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>1116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>1165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>1165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rayRenderButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>renderImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>1165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>1165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeBlur</sender>
   <signal>toggled(bool)</signal>
   <receiver>blurRadiusLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>1054</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>1081</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeRotate</sender>
   <signal>toggled(bool)</signal>
   <receiver>rotateAngleLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>1210</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>1238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeRotate</sender>
   <signal>toggled(bool)</signal>
   <receiver>rotateSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>1210</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>1238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterTypeRotate</sender>
   <signal>toggled(bool)</signal>
   <receiver>rotateAngleEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>1210</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>1238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetUpVector</sender>
   <signal>clicked()</signal>
   <receiver>canvas3D</receiver>
   <slot>resetUpVector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>2101</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>1282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraOrbitCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cameraResetAxis</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>1840</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>2157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showSceneviewInstead</sender>
   <signal>toggled(bool)</signal>
   <receiver>shapeType</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showSceneviewInstead</sender>
   <signal>toggled(bool)</signal>
   <receiver>shapeParameters</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rayStopRenderingButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas2D</receiver>
   <slot>cancelRender()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>filterImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>1322</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>1312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy3Dto2D</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileCopy3Dto2D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>1432</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkAllRayFeatures()</slot>
  <slot>uncheckAllRayFeatures()</slot>
  <slot>setAspectRatioText()</slot>
  <slot>fileNew()</slot>
  <slot>fileOpen()</slot>
  <slot>fileSave()</slot>
  <slot>renderImage()</slot>
  <slot>cancelRender()</slot>
  <slot>fileCopy3Dto2D()</slot>
 </slots>
</ui>
